{
  "name": "qase-sync",
  "version": "1.0.0",
  "description": "Keeps the Qase IDs in a Cypress project's specs in sync with its Qase TestOps project",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valaparthvi/qase-sync.git"
  },
  "bugs": {
    "url": "https://github.com/valaparthvi/qase-sync/issues"
  },
  "homepage": "https://github.com/valaparthvi/qase-sync#readme",
  "bin": {
    "qase-sync": "./qase-sync.mjs"
  },
  "files": [
    "qase-sync.mjs",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "qase-sync": "node qase-sync.mjs",
    "test": "node test/run.mjs"
  },
  "dependencies": {
    "ts-morph": "^28.0.0"
  }
}
